/enviaEmail.php/1.4/Mon May 20 16:23:20 2013//
/getCPF.php/1.1/Wed May  1 23:59:30 2013//
/getDistribuidor.php/1.3/Fri May  3 04:38:31 2013//
/getExcelGeral.php/1.2/Wed May  8 20:22:17 2013//
/getFase.php/1.1/Thu May  2 01:40:29 2013//
/getGerente.php/1.3/Fri May  3 04:37:45 2013//
/getRankingDistribuidor.php/1.2/Sun May 12 04:03:01 2013//
/getRankingExcel.php/1.3/Sun May 12 03:53:18 2013//
/getRankingGerente.php/1.3/Sun May 12 04:03:08 2013//
/getRankingSupervisor.php/1.3/Sun May 12 04:03:17 2013//
/getRankingVendedorAtendido.php/1.3/Sun May 12 04:03:25 2013//
/getRankingVendedorMeta.php/1.3/Sun May 12 04:03:33 2013//
/getStatusGeral.php/1.2/Mon May  6 19:47:51 2013//
/getSupervisor.php/1.2/Fri May  3 04:43:15 2013//
/getUltimaExecucao.php/1.1/Thu May  2 04:46:50 2013//
/getVendedor.php/1.2/Fri May  3 04:43:20 2013//
/incDistribuidor.php/1.4/Sun May 12 02:54:08 2013//
/incGerente.php/1.3/Fri May  3 05:07:45 2013//
/incSupervisor.php/1.2/Fri May  3 05:07:52 2013//
/incVendedor.php/1.2/Fri May  3 05:07:57 2013//
/login.php/1.2/Wed May  1 07:34:28 2013//
/logout.php/1.1/Wed May  1 02:25:14 2013//
/setFase.php/1.3/Fri May  3 05:06:50 2013//
/template_kelloggs.xlsx/1.1/Mon May  6 05:31:20 2013/-kb/
/teste_getDistribuidor.php/1.1/Wed May  1 02:25:14 2013//
/teste_getGerente.php/1.1/Tue Apr 30 19:53:29 2013//
/teste_getRanking.php/1.1/Wed May  1 01:58:23 2013//
/teste_getStatus.php/1.1/Wed May  1 02:42:41 2013//
/teste_incDistribuidor.php/1.2/Tue Apr 30 19:53:30 2013//
/teste_incGerente.php/1.2/Tue Apr 30 19:53:29 2013//
/teste_setFase.php/1.1/Wed May  1 05:26:28 2013//
D/tmp////
/trocaSenha.php/1.1/Wed May  1 08:04:28 2013//
/updMetas.php/1.3/Mon May 20 21:48:16 2013//
